#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= highload
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT id, body	FROM post

	sql_attr_uint		= id
	sql_field_string	= body
#	sql_attr_timestamp	= date_added
}


index sphinxpost
{
	source			= src1
	path			= c:/sphinx/data/sphinxpost
}


index testrt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= c:/sphinx/data/testrt

	rt_field		= body
#	rt_field		= content
	rt_attr_uint		= id
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= c:/sphinx/log/searchd.log
	query_log		= c:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= c:/sphinx/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= c:/sphinx/data
}
